DispatchApp/DispatchApp/Pages/ConnectPage.xaml

<Page
    x:Class="DispatchApp.Pages.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:BoolNegationConverter x:Name="InvertConverter" />
        <conv:BoolToVisibilityConverter x:Name="VisibilityConverter" />
    </Page.Resources>
    <Grid Name="MainGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="258">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemErrorTextColor}" TextWrapping="WrapWholeWords" Style="{ThemeResource SubtitleTextBlockStyle}">
                        Could Not Connect
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords">
                        Please check your network connection and try again.
                    </TextBlock>
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Connect to Event</TextBlock>
        <AutoSuggestBox ItemsSource="{x:Bind ViewModel.EventNames}" Grid.Row="1" Margin="4" Header="Event" Text="{x:Bind ViewModel.Event, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" />
        <TextBox Grid.Row="2" Margin="4" Header="Controller Name" Text="{x:Bind ViewModel.ControllerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" />
        <StackPanel Grid.Row="3" Margin="4">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Mode</TextBlock>
            <RadioButton IsChecked="{x:Bind ViewModel.ConnectToLive}">Operational</RadioButton>
            <RadioButton IsChecked="{x:Bind ViewModel.ConnectToLive, Converter={StaticResource InvertConverter}}">Training</RadioButton>
        </StackPanel>
        <Button Grid.Row="4" Command="{x:Bind ViewModel.ConnectCommand}" HorizontalAlignment="Center">
            Connect
        </Button>
    </Grid>
</Page>
